<group> sample=table_bourdon16_c2_sustain.wav
        xfout_lokey=G2 xfout_hikey=C3
    // Once there are concave attacks, these can be multiplied by 2
    <region> key=C2  ampeg_attack=0.42
    <region> key=C#2 ampeg_attack=0.40
    <region> key=D2  ampeg_attack=0.38
    <region> key=D#2 ampeg_attack=0.36
    <region> key=E2  ampeg_attack=0.34
    <region> key=F2  ampeg_attack=0.32
    <region> key=F#2 ampeg_attack=0.30
    <region> key=G2  ampeg_attack=0.28
    <region> key=G#2 ampeg_attack=0.26
    <region> key=A2  ampeg_attack=0.24
    <region> key=A#2 ampeg_attack=0.22
    <region> key=B2  ampeg_attack=0.20
<group> sample=table_bourdon16_c3_sustain.wav 
        xfin_lokey=G2 xfin_hikey=C3
        xfout_lokey=G3 xfout_hikey=B3
    <region> key=G2  ampeg_attack=0.28
    <region> key=G#2 ampeg_attack=0.26
    <region> key=A2  ampeg_attack=0.24
    <region> key=A#2 ampeg_attack=0.22
    <region> key=B2  ampeg_attack=0.20
    <region> key=C3  ampeg_attack=0.18
    <region> key=C#3 ampeg_attack=0.17
    <region> key=D3  ampeg_attack=0.17
    <region> key=D#3 ampeg_attack=0.16
    <region> key=E3  ampeg_attack=0.16
    <region> key=F3  ampeg_attack=0.15
    <region> key=F#3 ampeg_attack=0.15
    <region> key=G3  ampeg_attack=0.14
    <region> key=G#3 ampeg_attack=0.14
    <region> key=A3  ampeg_attack=0.13
    <region> key=A#3 ampeg_attack=0.13
    <region> key=B3  ampeg_attack=0.13
<group> sample=table_bourdon16_c4_sustain.wav 
        xfin_lokey=G3 xfin_hikey=C4
        xfout_lokey=G4 xfout_hikey=B4
    <region> key=G3  ampeg_attack=0.14
    <region> key=G#3 ampeg_attack=0.14
    <region> key=A3  ampeg_attack=0.13
    <region> key=A#3 ampeg_attack=0.13
    <region> key=B3  ampeg_attack=0.13
    <region> key=C4  ampeg_attack=0.12
    <region> key=C#4 ampeg_attack=0.12
    <region> key=D4  ampeg_attack=0.12
    <region> key=D#4 ampeg_attack=0.11
    <region> key=E4  ampeg_attack=0.11
    <region> key=F4  ampeg_attack=0.11
    <region> key=F#4 ampeg_attack=0.1
    <region> key=G4  ampeg_attack=0.1
    <region> key=G#4 ampeg_attack=0.09
    <region> key=A4  ampeg_attack=0.09
    <region> key=A#4 ampeg_attack=0.08
    <region> key=B4  ampeg_attack=0.08
<group> sample=table_bourdon16_c5_sustain.wav 
        xfin_lokey=G4 xfin_hikey=C5 
        xfout_lokey=G5 xfout_hikey=B5
        ampeg_attack=0.04
    <region> key=G4  ampeg_attack=0.1
    <region> key=G#4 ampeg_attack=0.09
    <region> key=A4  ampeg_attack=0.09
    <region> key=A#4 ampeg_attack=0.08
    <region> key=B4  ampeg_attack=0.08
    <region> key=C5  ampeg_attack=0.08
    <region> key=C#5 ampeg_attack=0.07
    <region> key=D5  ampeg_attack=0.07
    <region> key=D#5 ampeg_attack=0.06
    <region> key=E5  ampeg_attack=0.06
    <region> key=F5  ampeg_attack=0.05
    <region> key=F#5 ampeg_attack=0.05
    <region> key=G5  
    <region> key=G#5 
    <region> key=A5  
    <region> key=A#5 
    <region> key=B5  
<group> sample=table_bourdon16_c6_sustain.wav 
        xfin_lokey=G5 xfin_hikey=C6
        ampeg_attack=0.04
    <region> key=G5 
    <region> key=G#5
    <region> key=A5 
    <region> key=A#5
    <region> key=B5 
    <region> key=C6 
    <region> key=C#6
    <region> key=D6 
    <region> key=D#6
    <region> key=E6 
    <region> key=F6 
    <region> key=F#6
    <region> key=G6 
    <region> key=G#6
    <region> key=A6 
    <region> key=A#6
    <region> key=B6 
    <region> key=C7 