<control>
    #define $BOURDON16 100
    #define $FLUTE8 101
    #define $MONTRE8 102
    #define $FLUTE4 103
    #define $PRESTANT4 104
    #define $DOUBLETTE2 105
    #define $PLEINJEUX 106
    #define $SESQUIALTERA 107
    #define $TROMPETTE8 108

    label_cc$BOURDON16=Bourdon 16
    label_cc$FLUTE8=Flute 8
    label_cc$MONTRE8=Montre 8
    label_cc$FLUTE4=Flute à fuseaux 4
    label_cc$PRESTANT4=Prestant 4
    label_cc$DOUBLETTE2=Doublette 2
    label_cc$PLEINJEUX=Plein jeux 4R
    label_cc$SESQUIALTERA=Sesquialtera 2R
    label_cc$TROMPETTE8=Trompette 8

    set_hdcc$BOURDON16=0.0
    set_hdcc$FLUTE8=1.0
    set_hdcc$MONTRE8=0.0
    set_hdcc$FLUTE4=0.0
    set_hdcc$PRESTANT4=0.0
    set_hdcc$DOUBLETTE2=0.0
    set_hdcc$PLEINJEUX=0.0
    set_hdcc$SESQUIALTERA=0.0
    set_hdcc$TROMPETTE8=0.0

<global> oscillator=on ampeg_attack=0.02 ampeg_release=0.1 oscillator_quality=1 amp_veltrack=0 volume=-9

<master> transpose=-12 amplitude_cc$BOURDON16=100
#include "bourdon16.sfz"

<master> amplitude_cc$MONTRE8=100
#include "montre8.sfz"

<master> amplitude_cc$FLUTE8=100
#include "flute8.sfz"

<master> transpose=12 amplitude_cc$FLUTE4=100
#include "flutefuseau4.sfz"

<master> transpose=12 amplitude_cc$PRESTANT4=100
#include "prestant4.sfz"

<master> transpose=24 amplitude_cc$DOUBLETTE2=100
#include "doublette2.sfz"

<master> transpose=12 amplitude_cc$PLEINJEUX=100
#include "pleinjeux4R.sfz"

<master> amplitude_cc$SESQUIALTERA=100
#include "sesquialtera2R.sfz"

<master> amplitude_cc$TROMPETTE8=100
#include "trompette8.sfz"

// <effect>
// bus=main
// type=filter
// filter_type=lpf_1p
// filter_cutoff=10000

// <effect>
// bus=main
// type=fverb
// reverb_dry=100
// reverb_wet=100
// reverb_size=50
// reverb_type=large_hall
// reverb_input=100
// reverb_tone=100
// reverb_damp=0
// reverb_predelay=0.1

