<group> sample=table_pleinjeux4R_c2_sustain.wav 
        xfout_lokey=G2 xfout_hikey=C3 
    // The envelope is more complex in reality
        ampeg_attack=0.04
    <region> key=C2 
    <region> key=C#2
    <region> key=D2 
    <region> key=D#2
    <region> key=E2 
    <region> key=F2 
    <region> key=F#2
    <region> key=G2 
    <region> key=G#2
    <region> key=A2 
    <region> key=A#2
    <region> key=B2 
    
<group> sample=table_pleinjeux4R_c3_sustain.wav 
        xfin_lokey=G2 xfin_hikey=C3 
        xfout_lokey=G3 xfout_hikey=B3 
        ampeg_attack=0.04
    <region> key=G2 
    <region> key=G#2
    <region> key=A2 
    <region> key=A#2
    <region> key=B2 
    <region> key=C3 
    <region> key=C#3
    <region> key=D3 
    <region> key=D#3
    <region> key=E3 
    <region> key=F3 
    <region> key=F#3
    <region> key=G3 
    <region> key=G#3
    <region> key=A3 
    <region> key=A#3
    <region> key=B3 
<group> sample=table_pleinjeux4R_c4_sustain.wav 
        xfin_lokey=G3 xfin_hikey=C4 
        xfout_lokey=G4 xfout_hikey=B4
        ampeg_attack=0.04
    <region> key=G3  
    <region> key=G#3 
    <region> key=A3  
    <region> key=A#3 
    <region> key=B3  
    <region> key=C4  
    <region> key=C#4 
    <region> key=D4  
    <region> key=D#4 
    <region> key=E4  
    <region> key=F4  
    <region> key=F#4 
    <region> key=G4  
    <region> key=G#4 
    <region> key=A4  
    <region> key=A#4 
    <region> key=B4  
<group> sample=table_pleinjeux4R_c5_sustain.wav 
        xfin_lokey=G4 xfin_hikey=C5
        xfout_lokey=G5 xfout_hikey=B5
        ampeg_attack=0.04
    <region> key=G4 
    <region> key=G#4
    <region> key=A4 
    <region> key=A#4
    <region> key=B4 
    <region> key=C5 
    <region> key=C#5
    <region> key=D5 
    <region> key=D#5
    <region> key=E5 
    <region> key=F5 
    <region> key=F#5
    <region> key=G5 
    <region> key=G#5
    <region> key=A5 
    <region> key=A#5
    <region> key=B5 
<group> sample=table_pleinjeux4R_c6_sustain.wav 
        xfin_lokey=G5 xfin_hikey=C6
        ampeg_attack=0.04
    <region> key=G5 
    <region> key=G#5
    <region> key=A5 
    <region> key=A#5
    <region> key=B5 
    <region> key=C6 
    <region> key=C#6
    <region> key=D6 
    <region> key=D#6
    <region> key=E6 
    <region> key=F6 
    <region> key=F#6
    <region> key=G6 
    <region> key=G#6
    <region> key=A6 
    <region> key=A#6
    <region> key=B6 
    <region> key=C7 